Jwt__Key=ZjKhHulSM6xza/11Uhi+j7B5ofJhK/MVgXM81azghJh15FsVxYuIv33TbcBP95fy
Jwt__Issuer=https://localhost:7002
Jwt__Audience=https://localhost:7002
MinIO__Endpoint=minio:9000
MinIO__AccessKey=3H5VDramzIBQeb7P3oZk
MinIO__SecretKey=Re0bAZyZnn9Oh2XvimrPo16vYgqZlWJxD2HtcBNW
